<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item" bindtap="switchTab" data-path="{{item.pagePath}}" data-index="{{index}}">
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
      <text class="tab-bar-text {{selected === index ? 'selected' : ''}}">{{item.text}}</text>
    </view>
  </block>
</view>
